@charset "utf-8";
* {
    tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -ms-tap-highlight-color: transparent;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1.5;
    font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
    font-size: 14px;
    background: #f5f5f5;
    color: #333;
}
ol,
li,
ul {
    list-style: none;
}
html {
    -webkit-text-size-adjust: 100%;
}
a,
div,
header,
span {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
blockquote,
q {
    quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input,
textarea {
    outline: 0;
    resize: none;
    font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
address,
cite,
dfn,
em,
var,
i {
    font-style: normal;
}
table {
    border-collapse: collapse;
    margin: 0 auto;
    td,
    th {
        border: 1px solid #bebebe;
        text-align: center;
        font-size: 14px;
        color: #686667;
        line-height: 60px;
    }
}
img{
    max-width: 100%;
    display: block;
}
@bg-default:#cd3d3d;
@color-default:#cd3d3d;
@text-color:#f67575;
@url:"../images/";
.bg-default{
    color: #cd3d3d;
}
.ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.Hui-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
}
#app{
    .mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
        color: #cd3d3d;
    }    
    .mui-bar{
        background: #cd3d3d;
        .mui-icon{
            color: #fff;
        }
        .mui-title{
            color: #fff;
        }
    }
    .mui-tab-item{
        .mui-icon{
            color: #fdbdbd;
        }
    }
    .mui-bar-tab{
        .mui-icon~.mui-tab-label{
            color: #fdbdbd;
        }
    }
    .mui-active{
        .mui-icon,.mui-icon~.mui-tab-label{
            color: #fff;
        }
    }
    .mui-content{
        background: #fff;
    }
    .mui-off-canvas-left, .mui-off-canvas-right{
        background: #f0f4f3;
    }
    .mui-bar .Hui-bar-right{
        font-size: 12px;
        color: #fff;
        z-index: 10;
        position: relative;
    }

}
.Hui-leftTop{
    background: url("@{url}left-bg.jpg") no-repeat;
    background-size: 100%;
    overflow: hidden;
    >div{
        float: left;
        padding: 15px;
        margin-top: 15px;
        >img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        >span{
            display: block;
            text-align: center;
            color: #fff;
            line-height: 24px;
            font-size: 16px;
            margin-top: 10px;
        }
        >a{
            color: #fff;
            border:#fff 1px solid;
            font-size: 14px;
            padding: 0 20px;
            line-height: 26px;
            float: right;
            border-radius: 3px;
        }
    }
    >div:last-child{
        float: right;
        >a{
            margin-top: 80px;
        }
    }
}
.Hui-leftCon{
    padding: 15px;
    li{
        line-height: 40px;
        a{
            color: #333;
            i{
                font-size: 18px;
                margin-right: 10px;
                color: #cd3d3d !important;
            }
        }
    }
}
.Hui-relative{
    position: relative;
}
.Hui-leftBtn{
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    overflow: hidden;
    a{
        line-height: 50px;
        width: 50%;
        color: #333;
        text-align: center;
        position: relative;
    }
    a:first-child{
        &:after{
            content: " ";
            display: block;
            width: 1px;
            height: 26px;
            position: absolute;
            right: 0;
            top: 12px;
            background: #e8e8e8;
        }
    }
}
.Hui-indexbar{
    background: @bg-default;
    color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 15px 0;
    >div{
        img{
            display: block;
        }
        >h2{
            font-size: 16px;
            line-height: 30px;
        }
        p,span{
            font-size: 12px;
            color: #fff;
            line-height: 20px;
        }
    }
    >div:first-child{
        width: 80px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 15px;
        flex-shrink: 0;
    }
}
.Hui-indexcon{
    overflow: hidden;
    padding: 15px;
    >div{
        display: flex;
        overflow: hidden;
        align-items: center;
        >div:first-child{
            background: #f67575;
            width: 60px;
            border-radius: 3px;
            flex-shrink: 0;
            flex-grow: 0;
            img{
                display: block;
                width: 46px;
                margin: 7px;
            }
        }
        >div{
            line-height: 30px;
            flex-grow: 1;
            margin-bottom: 15px;
            h3{
                padding: 0 15px;
                font-size: 16px;
            }
            span{
                color: #666;
                font-size: 12px;
                padding: 0 15px;
            }
        }
        >div:last-child{
            flex-grow: 0;
            width: 68px;
            a{
                line-height: 24px;
                display: block;
                text-align: center;
                color: @text-color;
                border: @text-color 1px solid;
                border-radius: 5px;
            }
        }
    }
}
.Hui-roombar{
    background: #f0f4f3;
    text-align: right;
    padding: 10px 15px;
    a{
        background: #f67575;
        color: #fff;
        display: inline-block;
        line-height: 34px;
        text-align: center;
        padding: 0 18px;
        border-radius: 3px;
    }
}
.Hui-roomcon{
    overflow: hidden;
    dl{
        overflow: hidden;
        padding: 15px;
        border-bottom: #f0f4f3 1px solid;
        display: flex;
        dt{
            display: flex;
            flex-wrap:wrap;
            overflow: hidden;
            width: 70px;
            height: 70px;
            flex-shrink: 0;
            background: #f0f4f3;
            padding: 0 3px 3px 0;
            border-radius: 3px;
            span{
                width: 33.3333%;
                padding: 3px 0 0 3px;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
        dd{
            padding-left: 10px;
            flex-grow: 1;
            position: relative;
            >div:first-child{
                padding-right: 80px;
                h3{
                    line-height: 30px;
                    font-size: 16px;
                }
                p{
                    font-size: 12px;
                    line-height: 20px;
                    max-height: 40px;
                    overflow: hidden;
                }
            }
            >div:last-child{
                position: absolute;
                top: 0;
                right: 0;
                text-align: right;
                span{
                    display: block;
                    color: @text-color;
                    font-size: 12px;
                    line-height: 30px;
                    margin-bottom: 10px;
                }
                i{
                    display: inline-block;
                    font-size: 10px;
                    text-align: center;
                    background: #ffbfca;
                    color: #fff;
                    padding: 3px 10px;
                    border-radius: 5px;
                    vertical-align: middle;
                }
            }
        }
    }
}

//重连动画
#reconnection{
    >div.reconnection{
        position: fixed;
        top: 50%;
        left: 50%;
        background: #fff;
        border: #e8e8e8 1px solid;
        border-radius: 3px;
        width: 260px;
        height: 260px;
        margin-top: -130px;
        margin-left: -130px;
        z-index:9999;
        >p{
            text-align: center;
            color: #cd3d3d;
            line-height: 30px;
            margin-top: 110px;
        }
    }
    .spinner {
      margin: 50px 0 0 37%;
      width: 32px;
      height: 32px;
      position: relative;
    }
     
    .cube1, .cube2 {
      background: #cd3d3d url(../images/icon1.png) no-repeat center;
      background-size: 88%;
      width: 30px;
      height: 30px;
      border-radius: 2px;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: cubemove 2.4s infinite ease-in-out;
      animation: cubemove 2.4s infinite ease-in-out;
    }
     
    .cube2 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
     
    @-webkit-keyframes cubemove {
      25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);opacity: 0.5;}
      50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);opacity: 1;}
      75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5); opacity: 0.5;}
      100% { -webkit-transform: rotate(-360deg);opacity: 1; }
    }
     
    @keyframes cubemove {
      25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        opacity: 0.5;
      } 50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
        opacity: 1;
      } 50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        opacity: 1;
      } 75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        opacity: 0.5;
      } 100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
        opacity: 1;
      }
    }
}
.mask-canvas-backdrop{
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    transition: background 350ms cubic-bezier(.165,.84,.44,1);
    background: rgba(0,0,0,.4);
    box-shadow: -4px 0 4px rgba(0,0,0,.5), 4px 0 4px rgba(0,0,0,.5);
    -webkit-tap-highlight-color: transparent;
}
.createRoom{
    position: absolute;
    top: 50%;
    left: 15%;
    width: 70%;
    margin-top: -150px;
    z-index: 999;
    .mui-input-group{
        border: #ddd 1px solid;
        border-radius: 5px;
        padding: 15px 0;
        .mui-button-row{
            margin-top: 15px;
        }
    }
    .mui-input-group:before,.mui-input-group:after{
        display: none;
    }
    input[type="text"]{
        font-size: 14px;
        padding-bottom: 13px;
    }
}
.sentNews img{
    display: inline-block;
    width: 20px;
}
.head-msg img{
    display: inline-block;
}


























